{
  "livePreview": false,
  "strictLineBreaks": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "userIgnoreFilters": [
    "_images/",
    "_hello/",
    "_template/"
  ],
  "newFileLocation": "current",
  "attachmentFolderPath": "_images/drawingbed/img",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "readableLineLength": false
}